<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-touch-fullscreen" content="yes" />
    <title>切换后台倒计时</title>
    <style>
      header {
        position: absolute;
        top: 0;
        width: 100%;
        height: 50px;
        left: 0;
        background-color: red;
      }
      .content {
        position: absolute;
        top: 50px;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: auto;
        background-color: green;
        padding-bottom: 70px;
      }
      .footer {
        height: 70px;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <button id="showClock">点击查看倒计时</button>
      <p class="clock"></p>
    </header>
    <div class="content">
      <input type="text" style="height:50px;" />
      <input type="text" style="height:50px;" />
      <input type="text" style="height:50px;" />
      <input type="text" style="height:50px;" />
      <input type="text" style="height:50px;" />
      <input type="text" style="height:50px;" />
      <input type="text" style="height:50px;" />
      <input type="text" style="height:50px;" />
      <input type="text" style="height:50px;" />
      <input type="text" style="height:50px;" />
      <input type="text" style="height:50px;" />
      <input type="text" style="height:50px;" />
      <input type="text" style="height:50px;" />
      <input type="text" style="height:50px;" />
      <input type="text" style="height:50px;" />
      <input type="text" style="height:50px;" />
      <input type="text" style="height:50px;" />
      <input type="text" style="height:50px;" />
      <input type="text" style="height:50px;" />
      <input type="text" style="height:50px;" />
      <input type="text" style="height:50px;" />
      <input type="text" style="height:50px;" />
      <input type="text" style="height:50px;" />
    </div>
    <div class="footer">footer</div>
    <script src="js/jquery.min.js"></script>
    <script>
      $(function() {
        $("#showClock").click(function() {
          var old = new Date().getTime();
          var count = 30;
          var inter = setInterval(clock, 1000);
          function clock() {
            //计时器实时计算当前时间
            var now = new Date().getTime();
            var count = 30 - Math.floor((parseInt(now) - parseInt(old)) / 1000);

            $(".clock").html(count);
            if (count < 1) {
              clearInterval(inter);
            }
          }
        });
      });
    </script>
  </body>
</html>
